#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
I2C2.IPParameters=Timing
RCC.USART1Freq_Value=32000000
PH0-OSC_IN.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L071CBTx
RCC.PLLCLKFreq_Value=32000000
I2C2.Timing=0x00707CBB
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC_Init-ADC-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_USART5_UART_Init-USART5-false-HAL-true,9-MX_TIM6_Init-TIM6-false-HAL-true,10-MX_TIM7_Init-TIM7-false-HAL-true
ADC.ScanConvMode=ADC_SCAN_DIRECTION_FORWARD
RCC.RTCFreq_Value=37000
PH0-OSC_IN.GPIOParameters=GPIO_Label
PB0.GPIO_Label=ROTARY1_P4
PA6.GPIO_Label=ROTARY1_P2
RCC.USART2Freq_Value=32000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous
PC13.GPIO_Label=LED_RED
PB11.Signal=GPIO_Input
PB13.Signal=I2C2_SCL
PB15.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
RCC.I2C3Freq_Value=32000000
Mcu.IP4=RCC
ADC.DiscontinuousConvMode=DISABLE
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=SYS
I2C1.IPParameters=Timing
Mcu.IP2=I2C2
Mcu.IP3=NVIC
PA15.GPIO_Label=CHARGE_STAT2
Mcu.IP0=ADC
Mcu.IP1=I2C1
Mcu.UserConstants=
PA4.Mode=IN4
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=32000000
PB6.Signal=I2C1_SCL
PB12.PinState=GPIO_PIN_SET
PB6.Mode=I2C
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
TIM7.Period=100-1
Mcu.Pin7=PA2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.AHBFreq_Value=32000000
USART5.VirtualMode-Asynchronous=VM_ASYNC
Mcu.Pin0=PC13
PH0-OSC_IN.GPIO_Label=LED_GREEN
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
ADC.SamplingTime=ADC_SAMPLETIME_1CYCLE_5
Mcu.Pin5=PA0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PB2.Signal=GPIO_Input
PB3.Mode=Asynchronous
PB12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA8.Locked=true
Mcu.IP10=USART5
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLLMUL_4
PB12.GPIO_Label=FAN_CTRL
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
PB4.Mode=Asynchronous
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
PB14.Mode=I2C
PB1.GPIO_Label=ROTARY2_P1
File.Version=6
PA0.Mode=IN0
PB8.PinState=GPIO_PIN_SET
PH1-OSC_OUT.Locked=true
PB7.Signal=I2C1_SDA
PB8.Locked=true
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=10000-1
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=Power_Manager
PA0.Signal=ADC_IN0
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Input
PA6.Signal=GPIO_Input
PA7.Locked=true
PA5.Locked=true
PB15.GPIO_PuPd=GPIO_PULLUP
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PB9.GPIO_PuPd=GPIO_PULLUP
PA15.Signal=GPIO_Input
PA5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=CHARGE_STAT1
RCC.APB1TimFreq_Value=32000000
PB10.GPIOParameters=GPIO_Label
PB13.Mode=I2C
ADC.LowPowerAutoPowerOff=DISABLE
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.LPTIMFreq_Value=32000000
PB15.Locked=true
PB4.Signal=USART5_RX
PA3.Signal=ADC_IN3
RCC.TIMFreq_Value=32000000
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=2097000
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=Power_Manager.ioc
PB8.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PB9.GPIO_Label=HEATING_CTRL
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=39
ProjectManager.NoMain=false
PC13.Locked=true
RCC.LPUARTFreq_Value=32000000
PC13.Signal=GPIO_Output
PB8.GPIO_PuPd=GPIO_PULLUP
TIM6.Prescaler=32000-1
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PB11.GPIO_Label=ROTARY2_P4
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ContinuousConvMode,OversamplingMode,DiscontinuousConvMode,LowPowerAutoPowerOff,SamplingTime,ScanConvMode
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
RCC.TimerFreq_Value=32000000
RCC.FamilyName=M
NVIC.TIM6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB9.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
RCC.WatchDogFreq_Value=37000
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=IN3
PA13.Signal=SYS_SWDIO
RCC.HSI16_VALUE=16000000
PB8.GPIO_Label=POWER_CTRL
PA15.Locked=true
PA9.Mode=Asynchronous
PA8.GPIO_Label=LORA_RST
PC15-OSC32_OUT.Locked=true
TIM6.IPParameters=Prescaler,Period
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=ROTARY2_P3
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
I2C1.Timing=0x00707CBB
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
ADC.OversamplingMode=DISABLE
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADC_IN1
PB1.Locked=true
PB10.Signal=GPIO_Input
PB14.Signal=I2C2_SDA
PA5.Signal=GPIO_Input
RCC.MCOPinFreq_Value=32000000
TIM7.Prescaler=320-1
board=custom
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=32000000
PA1.Mode=IN1
TIM7.IPParameters=Prescaler,Period
MxCube.Version=6.2.1
Mcu.Pin37=VP_TIM6_VS_ClockSourceINT
Mcu.Pin38=VP_TIM7_VS_ClockSourceINT
PB15.GPIO_Label=MODE_BTN
Mcu.Pin35=VP_SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=32000000
Mcu.Pin36=VP_TIM2_VS_ClockSourceINT
PC13.GPIOParameters=GPIO_Label
Mcu.Pin30=PB5
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PB8
PH1-OSC_OUT.Signal=GPIO_Output
Mcu.Pin34=PB9
Mcu.Pin31=PB6
Mcu.Pin32=PB7
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1-OSC_OUT.GPIO_Label=LED_BLUE
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L071C(B-Z)Tx
Mcu.Pin26=PA14
Mcu.Pin27=PA15
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=ADC_IN2
Mcu.Pin24=PA10
ProjectManager.UnderRoot=true
Mcu.Pin25=PA13
PB2.Locked=true
Mcu.IP8=TIM7
Mcu.IP9=USART1
Mcu.Pin28=PB3
Mcu.IP6=TIM2
Mcu.Pin29=PB4
Mcu.IP7=TIM6
ProjectManager.CoupleFile=false
PB3.Signal=USART5_TX
PA4.Signal=ADC_IN4
RCC.SYSCLKFreq_VALUE=32000000
PB5.Signal=GPIO_Input
Mcu.Pin22=PA8
Mcu.Pin23=PA9
PA7.GPIO_Label=ROTARY1_P3
Mcu.Pin20=PB14
Mcu.Pin21=PB15
PA5.GPIO_Label=ROTARY1_P1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
PA13.Locked=true
PH1-OSC_OUT.GPIOParameters=GPIO_Label
ProjectManager.CompilerOptimize=6
PB9.PinState=GPIO_PIN_SET
PB7.Mode=I2C
PA14.Signal=SYS_SWCLK
PB2.GPIO_Label=ROTARY2_P2
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB10
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PB13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB12
USART5.IPParameters=VirtualMode-Asynchronous
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin10=PA5
PA2.Mode=IN2
PB8.Signal=GPIO_Output
RCC.PWRFreq_Value=32000000
PB12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1Freq_Value=32000000
PB0.Signal=GPIO_Input
ADC.ContinuousConvMode=ENABLE
PA7.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32L071CBTx
PB12.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Input
PA6.Locked=true
isbadioc=false
