../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:146:6:SystemClock_Config	4
../Core/Src/main.c:195:13:MX_ADC_Init	7
../Core/Src/main.c:276:13:MX_I2C1_Init	4
../Core/Src/main.c:321:13:MX_I2C2_Init	4
../Core/Src/main.c:366:13:MX_TIM2_Init	4
../Core/Src/main.c:410:13:MX_TIM3_Init	4
../Core/Src/main.c:457:13:MX_TIM6_Init	3
../Core/Src/main.c:494:13:MX_TIM7_Init	3
../Core/Src/main.c:531:13:MX_USART1_UART_Init	2
../Core/Src/main.c:565:13:MX_USART5_UART_Init	2
../Core/Src/main.c:597:13:MX_DMA_Init	1
../Core/Src/main.c:614:13:MX_GPIO_Init	1
../Core/Src/main.c:692:6:Error_Handler	1
