../Core/Src/stm32l0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:178:6:HAL_I2C_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:238:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l0xx_hal_msp.c:289:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l0xx_hal_msp.c:339:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:361:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l0xx_hal_msp.c:411:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:433:6:HAL_UART_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:499:6:HAL_UART_MspDeInit	3
